<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.1.0-preview</PackageVersion>
        <Title>WPF Foundations</Title>
        <Description>Foundational classes and helpers for my WPF based projects.</Description>
        <RepositoryUrl>https://github.com/marcelltoth/DDDBuildingBlocks</RepositoryUrl>
        <Authors>marcelltoth</Authors>
        <PackageTags>DDD</PackageTags>
        <AssemblyName>MarcellToth.WpfFoundation</AssemblyName>
        <RootNamespace>MarcellToth.WpfFoundation</RootNamespace>
        <PackageId>MarcellToth.WpfFoundation</PackageId>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
      <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
        <Reference Include="PresentationFramework" />
    </ItemGroup>

</Project>
