# DDDBuildingBlocks

./: MarcellToth.DDDBuildingBlocks.sln  MarcellToth.Foundation.sln
BclExtensions/: BclExtensions.csproj  ObjectExtensions.cs
DDDBuildingBlocks/: DDDBuildingBlocks.csproj
DDDBuildingBlocks/Domain/: Entity.cs  ValueObject.cs
DDDBuildingBlocks/Domain/Abstractions/: IEntity.cs
MarcellToth.DDDBuildingBlocks/: MarcellToth.DDDBuildingBlocks.csproj
MarcellToth.DDDBuildingBlocks/Domain/: Entity.cs
MarcellToth.DDDBuildingBlocks/Domain/Abstractions/: IValueObject.cs
src/DDDBuildingBlocks/: DDDBuildingBlocks.csproj
src/DDDBuildingBlocks/Domain/: Entity.cs  SingleValuedValueObject.cs  ValueObject.cs
src/DDDBuildingBlocks/Domain/Abstractions/: IAggregateRoot.cs  IEntity.cs
src/DDDBuildingBlocks/Persistence/Abstractions/: ICrudRepository.cs  IRepository.cs  IUnitOfWork.cs
src/MarcellToth.CountryDatabase/: CountryDatabase.AllCountries.cs  CountryDatabase.cs  CountryDescriptor.cs  MarcellToth.CountryDatabase.csproj
src/WpfFoundation/: WpfFoundation.csproj
src/WpfFoundation/Autofac/: ConatinerBuilderExtensions.cs
src/WpfFoundation/Caliburn/: AutofacCaliburnBootstrapper.cs
src/WpfFoundation/Helpers/: CommonDialogExtensions.cs  WindowExtensions.cs
src/WpfFoundation/Services/: MessageBoxAlertService.cs  Win32FileDialogService.cs
src/WpfFoundation/Services/Abstractions/: AlertOptions.cs  FilePickerOptions.cs  FilePickerResult.cs  IAlertService.cs  IOpenFilePickerService.cs  ISaveFilePickerService.cs
tests/DDDBuildingBlocks.UnitTests/: DDDBuildingBlocks.UnitTests.csproj  SingleValueValueObjectTests.cs  ValueObjectTests.cs
