<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.3.6</PackageVersion>
        <Title>DDD Building Blocks</Title>
        <Description>Abstractions, base classes and utilities used in my DDD solutions.  </Description>
        <RepositoryUrl>https://github.com/marcelltoth/DDDBuildingBlocks</RepositoryUrl>
        <Authors>marcelltoth</Authors>
        <PackageTags>DDD</PackageTags>
        <RootNamespace>MarcellToth.DDDBuildingBlocks</RootNamespace>
        <AssemblyName>MarcellToth.DDDBuildingBlocks</AssemblyName>
        <PackageId>MarcellToth.DDDBuildingBlocks</PackageId>
    </PropertyGroup>

</Project>
